# Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abbas
POSTGRES_DB=mark
POSTGRES_PORT=5432

# API Keys
# OpenAI API key - for embeddings
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCj7PJa1oPu8LFgxXAo6aN_qDpHmGc60hk
# Groq API key - for LLM
GROQ_API_KEY=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

